Linux下is not in the sudoers file解决方法

      最近在学习linux，在某个用户（xxx）下使用sudo的时候，提示以下错误：xxx is not in the sudoers file. This incident will be reported。

百度了下，究其原因是用户没有加入到sudo的配置文件里。

     解决方法如下：

　  1、切换到root用户:   su -

         运行visudo命令:   visudo

　  2、按i进入编辑模式

         找到root ALL=(ALL) ALL

         在下面添加一行 hjj ALL=(ALL) ALL 其中hjj是我的用户名称

          按ESC退出编辑模式，输入   :wq 这三个字符,保存并退出vi

以下是我安装development-tools的过程

[hjj@localhost ~]$ yum clean all
Loaded plugins: fastestmirror, langpacks
Cleaning repos: base extras updates
Cleaning up everything
Maybe you want: rm -rf /var/tmp/yum-hjj-OytiK3, to also free up space taken by orphaned data from disabled or removed repos
Cleaning up list of fastest mirrors
[hjj@localhost ~]$ yum makecache
Loaded plugins: fastestmirror, langpacks
Determining fastest mirrors
* base: mirrors.zju.edu.cn
* extras: mirrors.zju.edu.cn
* updates: mirrors.zju.edu.cn
base | 3.6 kB 00:00 
extras | 3.4 kB 00:00 
updates | 3.4 kB 00:00 
(1/9): extras/7/x86_64/prestodelta | 84 kB 00:00 
(2/9): extras/7/x86_64/primary_db | 187 kB 00:00 
(3/9): extras/7/x86_64/other_db | 120 kB 00:00 
(4/9): updates/7/x86_64/prestodelta | 540 kB 00:01 
(5/9): extras/7/x86_64/filelists_db | 596 kB 00:02 
(6/9): updates/7/x86_64/filelists_db | 2.9 MB 00:03 
(7/9): updates/7/x86_64/other_db | 483 kB 00:00 
(8/9): base/7/x86_64/filelists_db | 6.9 MB 00:05 
(9/9): updates/7/x86_64/primary_db | 5.2 MB 00:03 
Metadata Cache Created
[hjj@localhost ~]$ sudo yum groupinstall development-tools
Loaded plugins: fastestmirror, langpacks
There is no installed groups file.
Maybe run: yum groups mark convert (see man yum)
Loading mirror speeds from cached hostfile
* base: centos.ustc.edu.cn
* extras: mirrors.163.com
* updates: mirrors.163.com
base | 3.6 kB 00:00 
extras | 3.4 kB 00:00 
updates | 3.4 kB 00:00 
(1/2): extras/7/x86_64/primary_db | 187 kB 00:00 
(2/2): updates/7/x86_64/primary_db | 5.2 MB 00:03 
Warning: group development-tools does not exist.
Maybe run: yum groups mark install (see man yum)
Error: No packages in any requested group available to install or update
[hjj@localhost ~]$ sudo yum groupinstall "development-tools"
Loaded plugins: fastestmirror, langpacks
There is no installed groups file.
Maybe run: yum groups mark convert (see man yum)
Loading mirror speeds from cached hostfile
* base: centos.ustc.edu.cn
* extras: mirrors.163.com
* updates: mirrors.163.com
Warning: group development-tools does not exist.
Maybe run: yum groups mark install (see man yum)
Error: No packages in any requested group available to install or update
[hjj@localhost ~]$ sudo yum groupinstall "Development-Tools"
Loaded plugins: fastestmirror, langpacks
There is no installed groups file.
Maybe run: yum groups mark convert (see man yum)
Loading mirror speeds from cached hostfile
* base: centos.ustc.edu.cn
* extras: mirrors.163.com
* updates: mirrors.163.com
Warning: group Development-Tools does not exist.
Maybe run: yum groups mark install (see man yum)
Error: No packages in any requested group available to install or update
[hjj@localhost ~]$ uname -a && cat /etc/redhat-release
Linux localhost.localdomain 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
CentOS Linux release 7.5.1804 (Core) 
[hjj@localhost ~]$ yum groupinstall "Development Tools"
Loaded plugins: fastestmirror, langpacks
You need to be root to perform this command.
[hjj@localhost ~]$ sudo yum groupinstall "Development Tools"
Loaded plugins: fastestmirror, langpacks
There is no installed groups file.
Maybe run: yum groups mark convert (see man yum)
Loading mirror speeds from cached hostfile
* base: centos.ustc.edu.cn
* extras: mirrors.163.com
* updates: mirrors.163.com
Resolving Dependencies
--> Running transaction check
---> Package autoconf.noarch 0:2.69-11.el7 will be installed
--> Processing Dependency: m4 >= 1.4.14 for package: autoconf-2.69-11.el7.noarch
--> Processing Dependency: perl(Data::Dumper) for package: autoconf-2.69-11.el7.noarch
---> Package automake.noarch 0:1.13.4-3.el7 will be installed
--> Processing Dependency: perl(Thread::Queue) for package: automake-1.13.4-3.el7.noarch
--> Processing Dependency: perl(TAP::Parser) for package: automake-1.13.4-3.el7.noarch
---> Package bison.x86_64 0:3.0.4-1.el7 will be installed
---> Package byacc.x86_64 0:1.9.20130304-3.el7 will be installed
---> Package cscope.x86_64 0:15.8-10.el7 will be installed
---> Package ctags.x86_64 0:5.8-13.el7 will be installed
---> Package diffstat.x86_64 0:1.57-4.el7 will be installed
---> Package doxygen.x86_64 1:1.8.5-3.el7 will be installed
---> Package flex.x86_64 0:2.5.37-3.el7 will be installed
---> Package gcc.x86_64 0:4.8.5-28.el7_5.1 will be installed
--> Processing Dependency: cpp = 4.8.5-28.el7_5.1 for package: gcc-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: libmpc.so.3()(64bit) for package: gcc-4.8.5-28.el7_5.1.x86_64
---> Package gcc-c++.x86_64 0:4.8.5-28.el7_5.1 will be installed
--> Processing Dependency: libstdc++-devel = 4.8.5-28.el7_5.1 for package: gcc-c++-4.8.5-28.el7_5.1.x86_64
---> Package gcc-gfortran.x86_64 0:4.8.5-28.el7_5.1 will be installed
--> Processing Dependency: libquadmath-devel = 4.8.5-28.el7_5.1 for package: gcc-gfortran-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: libquadmath = 4.8.5-28.el7_5.1 for package: gcc-gfortran-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: libgfortran = 4.8.5-28.el7_5.1 for package: gcc-gfortran-4.8.5-28.el7_5.1.x86_64
--> Processing Dependency: libgfortran.so.3()(64bit) for package: gcc-gfortran-4.8.5-28.el7_5.1.x86_64
---> Package git.x86_64 0:1.8.3.1-14.el7_5 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-14.el7_5 for package: git-1.8.3.1-14.el7_5.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-14.el7_5.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-14.el7_5.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-14.el7_5.x86_64
---> Package indent.x86_64 0:2.2.11-13.el7 will be installed
---> Package intltool.noarch 0:0.50.2-7.el7 will be installed
--> Processing Dependency: perl(XML::Parser) for package: intltool-0.50.2-7.el7.noarch
--> Processing Dependency: gettext-devel for package: intltool-0.50.2-7.el7.noarch
---> Package libtool.x86_64 0:2.4.2-22.el7_3 will be installed
---> Package patch.x86_64 0:2.7.1-10.el7_5 will be installed
---> Package patchutils.x86_64 0:0.3.3-4.el7 will be installed
---> Package rcs.x86_64 0:5.9.0-5.el7 will be installed
---> Package redhat-rpm-config.noarch 0:9.1.0-80.el7.centos will be installed
--> Processing Dependency: dwz >= 0.4 for package: redhat-rpm-config-9.1.0-80.el7.centos.noarch
--> Processing Dependency: perl-srpm-macros for package: redhat-rpm-config-9.1.0-80.el7.centos.noarch
---> Package rpm-build.x86_64 0:4.11.3-32.el7 will be installed
---> Package rpm-sign.x86_64 0:4.11.3-32.el7 will be installed
---> Package subversion.x86_64 0:1.7.14-14.el7 will be installed
--> Processing Dependency: subversion-libs(x86-64) = 1.7.14-14.el7 for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_wc-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_subr-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_repos-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_ra_svn-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_ra_neon-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_ra_local-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_ra-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_fs_util-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_fs_fs-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_fs_base-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_fs-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_diff-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_delta-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libsvn_client-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libaprutil-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
--> Processing Dependency: libapr-1.so.0()(64bit) for package: subversion-1.7.14-14.el7.x86_64
---> Package swig.x86_64 0:2.0.10-5.el7 will be installed
---> Package systemtap.x86_64 0:3.2-8.el7_5 will be installed
--> Processing Dependency: systemtap-devel = 3.2-8.el7_5 for package: systemtap-3.2-8.el7_5.x86_64
--> Processing Dependency: systemtap-client = 3.2-8.el7_5 for package: systemtap-3.2-8.el7_5.x86_64
--> Running transaction check
---> Package apr.x86_64 0:1.4.8-3.el7_4.1 will be installed
---> Package apr-util.x86_64 0:1.5.2-6.el7 will be installed
---> Package cpp.x86_64 0:4.8.5-28.el7_5.1 will be installed
---> Package dwz.x86_64 0:0.11-3.el7 will be installed
---> Package gettext-devel.x86_64 0:0.19.8.1-2.el7 will be installed
--> Processing Dependency: gettext-common-devel = 0.19.8.1-2.el7 for package: gettext-devel-0.19.8.1-2.el7.x86_64
---> Package glibc-devel.x86_64 0:2.17-222.el7 will be installed
--> Processing Dependency: glibc-headers = 2.17-222.el7 for package: glibc-devel-2.17-222.el7.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-222.el7.x86_64
---> Package libgfortran.x86_64 0:4.8.5-28.el7_5.1 will be installed
---> Package libmpc.x86_64 0:1.0.1-3.el7 will be installed
---> Package libquadmath.x86_64 0:4.8.5-28.el7_5.1 will be installed
---> Package libquadmath-devel.x86_64 0:4.8.5-28.el7_5.1 will be installed
---> Package libstdc++-devel.x86_64 0:4.8.5-28.el7_5.1 will be installed
---> Package m4.x86_64 0:1.4.16-10.el7 will be installed
---> Package perl-Data-Dumper.x86_64 0:2.145-3.el7 will be installed
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Git.noarch 0:1.8.3.1-14.el7_5 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
---> Package perl-Test-Harness.noarch 0:3.28-3.el7 will be installed
---> Package perl-Thread-Queue.noarch 0:3.02-2.el7 will be installed
---> Package perl-XML-Parser.x86_64 0:2.41-10.el7 will be installed
---> Package perl-srpm-macros.noarch 0:1-8.el7 will be installed
---> Package subversion-libs.x86_64 0:1.7.14-14.el7 will be installed
---> Package systemtap-client.x86_64 0:3.2-8.el7_5 will be installed
--> Processing Dependency: mokutil for package: systemtap-client-3.2-8.el7_5.x86_64
---> Package systemtap-devel.x86_64 0:3.2-8.el7_5 will be installed
--> Processing Dependency: kernel-devel-uname-r for package: systemtap-devel-3.2-8.el7_5.x86_64
--> Running transaction check
---> Package gettext-common-devel.noarch 0:0.19.8.1-2.el7 will be installed
---> Package glibc-headers.x86_64 0:2.17-222.el7 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-222.el7.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-222.el7.x86_64
---> Package kernel-debug-devel.x86_64 0:3.10.0-862.11.6.el7 will be installed
---> Package mokutil.x86_64 0:12-2.el7 will be installed
--> Processing Dependency: libefivar.so.1(libefivar.so.0)(64bit) for package: mokutil-12-2.el7.x86_64
--> Processing Dependency: libefivar.so.1(LIBEFIVAR_0.24)(64bit) for package: mokutil-12-2.el7.x86_64
--> Processing Dependency: libefivar.so.1()(64bit) for package: mokutil-12-2.el7.x86_64
--> Running transaction check
---> Package efivar-libs.x86_64 0:31-4.el7 will be installed
---> Package kernel-headers.x86_64 0:3.10.0-862.11.6.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
Package Arch Version Repository Size
================================================================================
Installing for group install "Development Tools":
autoconf noarch 2.69-11.el7 base 701 k
automake noarch 1.13.4-3.el7 base 679 k
bison x86_64 3.0.4-1.el7 base 674 k
byacc x86_64 1.9.20130304-3.el7 base 65 k
cscope x86_64 15.8-10.el7 base 203 k
ctags x86_64 5.8-13.el7 base 155 k
diffstat x86_64 1.57-4.el7 base 35 k
doxygen x86_64 1:1.8.5-3.el7 base 3.6 M
flex x86_64 2.5.37-3.el7 base 292 k
gcc x86_64 4.8.5-28.el7_5.1 updates 16 M
gcc-c++ x86_64 4.8.5-28.el7_5.1 updates 7.2 M
gcc-gfortran x86_64 4.8.5-28.el7_5.1 updates 6.7 M
git x86_64 1.8.3.1-14.el7_5 updates 4.4 M
indent x86_64 2.2.11-13.el7 base 150 k
intltool noarch 0.50.2-7.el7 base 59 k
libtool x86_64 2.4.2-22.el7_3 base 588 k
patch x86_64 2.7.1-10.el7_5 updates 110 k
patchutils x86_64 0.3.3-4.el7 base 104 k
rcs x86_64 5.9.0-5.el7 base 230 k
redhat-rpm-config noarch 9.1.0-80.el7.centos base 79 k
rpm-build x86_64 4.11.3-32.el7 base 147 k
rpm-sign x86_64 4.11.3-32.el7 base 47 k
subversion x86_64 1.7.14-14.el7 base 1.0 M
swig x86_64 2.0.10-5.el7 base 1.3 M
systemtap x86_64 3.2-8.el7_5 updates 145 k
Installing for dependencies:
apr x86_64 1.4.8-3.el7_4.1 base 103 k
apr-util x86_64 1.5.2-6.el7 base 92 k
cpp x86_64 4.8.5-28.el7_5.1 updates 5.9 M
dwz x86_64 0.11-3.el7 base 99 k
efivar-libs x86_64 31-4.el7 base 68 k
gettext-common-devel noarch 0.19.8.1-2.el7 base 410 k
gettext-devel x86_64 0.19.8.1-2.el7 base 320 k
glibc-devel x86_64 2.17-222.el7 base 1.1 M
glibc-headers x86_64 2.17-222.el7 base 678 k
kernel-debug-devel x86_64 3.10.0-862.11.6.el7 updates 16 M
kernel-headers x86_64 3.10.0-862.11.6.el7 updates 7.1 M
libgfortran x86_64 4.8.5-28.el7_5.1 updates 299 k
libmpc x86_64 1.0.1-3.el7 base 51 k
libquadmath x86_64 4.8.5-28.el7_5.1 updates 188 k
libquadmath-devel x86_64 4.8.5-28.el7_5.1 updates 51 k
libstdc++-devel x86_64 4.8.5-28.el7_5.1 updates 1.5 M
m4 x86_64 1.4.16-10.el7 base 256 k
mokutil x86_64 12-2.el7 updates 41 k
perl-Data-Dumper x86_64 2.145-3.el7 base 47 k
perl-Error noarch 1:0.17020-2.el7 base 32 k
perl-Git noarch 1.8.3.1-14.el7_5 updates 54 k
perl-TermReadKey x86_64 2.30-20.el7 base 31 k
perl-Test-Harness noarch 3.28-3.el7 base 302 k
perl-Thread-Queue noarch 3.02-2.el7 base 17 k
perl-XML-Parser x86_64 2.41-10.el7 base 223 k
perl-srpm-macros noarch 1-8.el7 base 4.6 k
subversion-libs x86_64 1.7.14-14.el7 base 922 k
systemtap-client x86_64 3.2-8.el7_5 updates 3.7 M
systemtap-devel x86_64 3.2-8.el7_5 updates 2.0 M

Transaction Summary
================================================================================
Install 25 Packages (+29 Dependent packages)

Total download size: 86 M
Installed size: 221 M
Is this ok [y/d/N]: y
Downloading packages:
(1/54): apr-util-1.5.2-6.el7.x86_64.rpm | 92 kB 00:00 
(2/54): apr-1.4.8-3.el7_4.1.x86_64.rpm | 103 kB 00:00 
(3/54): automake-1.13.4-3.el7.noarch.rpm | 679 kB 00:00 
(4/54): autoconf-2.69-11.el7.noarch.rpm | 701 kB 00:00 
(5/54): byacc-1.9.20130304-3.el7.x86_64.rpm | 65 kB 00:00 
(6/54): cscope-15.8-10.el7.x86_64.rpm | 203 kB 00:00 
(7/54): ctags-5.8-13.el7.x86_64.rpm | 155 kB 00:00 
(8/54): bison-3.0.4-1.el7.x86_64.rpm | 674 kB 00:00 
(9/54): diffstat-1.57-4.el7.x86_64.rpm | 35 kB 00:00 
(10/54): dwz-0.11-3.el7.x86_64.rpm | 99 kB 00:00 
(11/54): efivar-libs-31-4.el7.x86_64.rpm | 68 kB 00:00 
(12/54): flex-2.5.37-3.el7.x86_64.rpm | 292 kB 00:00 
(13/54): doxygen-1.8.5-3.el7.x86_64.rpm | 3.6 MB 00:03 
(14/54): gettext-common-devel-0.19.8.1-2.el7.noarch.rpm | 410 kB 00:00 
(15/54): gettext-devel-0.19.8.1-2.el7.x86_64.rpm | 320 kB 00:01 
(16/54): cpp-4.8.5-28.el7_5.1.x86_64.rpm | 5.9 MB 00:05 
(17/54): glibc-devel-2.17-222.el7.x86_64.rpm | 1.1 MB 00:02 
(18/54): gcc-c++-4.8.5-28.el7_5.1.x86_64.rpm | 7.2 MB 00:07 
(19/54): glibc-headers-2.17-222.el7.x86_64.rpm | 678 kB 00:00 
(20/54): intltool-0.50.2-7.el7.noarch.rpm | 59 kB 00:00 
(21/54): indent-2.2.11-13.el7.x86_64.rpm | 150 kB 00:00 
(22/54): git-1.8.3.1-14.el7_5.x86_64.rpm | 4.4 MB 00:04 
(23/54): gcc-gfortran-4.8.5-28.el7_5.1.x86_64.rpm | 6.7 MB 00:10 
(24/54): kernel-headers-3.10.0-862.11.6.el7.x86_64.rpm | 7.1 MB 00:07 
(25/54): libgfortran-4.8.5-28.el7_5.1.x86_64.rpm | 299 kB 00:00 
(26/54): libquadmath-4.8.5-28.el7_5.1.x86_64.rpm | 188 kB 00:00 
(27/54): libmpc-1.0.1-3.el7.x86_64.rpm | 51 kB 00:00 
(28/54): libquadmath-devel-4.8.5-28.el7_5.1.x86_64.rpm | 51 kB 00:00 
(29/54): m4-1.4.16-10.el7.x86_64.rpm | 256 kB 00:00 
(30/54): mokutil-12-2.el7.x86_64.rpm | 41 kB 00:00 
(31/54): gcc-4.8.5-28.el7_5.1.x86_64.rpm | 16 MB 00:17 
(32/54): patch-2.7.1-10.el7_5.x86_64.rpm | 110 kB 00:00 
(33/54): libtool-2.4.2-22.el7_3.x86_64.rpm | 588 kB 00:00 
(34/54): perl-Data-Dumper-2.145-3.el7.x86_64.rpm | 47 kB 00:00 
(35/54): perl-Error-0.17020-2.el7.noarch.rpm | 32 kB 00:00 
(36/54): perl-TermReadKey-2.30-20.el7.x86_64.rpm | 31 kB 00:00 
(37/54): perl-Test-Harness-3.28-3.el7.noarch.rpm | 302 kB 00:00 
(38/54): patchutils-0.3.3-4.el7.x86_64.rpm | 104 kB 00:00 
(39/54): libstdc++-devel-4.8.5-28.el7_5.1.x86_64.rpm | 1.5 MB 00:01 
(40/54): perl-Git-1.8.3.1-14.el7_5.noarch.rpm | 54 kB 00:00 
(41/54): perl-Thread-Queue-3.02-2.el7.noarch.rpm | 17 kB 00:00 
(42/54): perl-srpm-macros-1-8.el7.noarch.rpm | 4.6 kB 00:00 
(43/54): perl-XML-Parser-2.41-10.el7.x86_64.rpm | 223 kB 00:00 
(44/54): redhat-rpm-config-9.1.0-80.el7.centos.noarch.rpm | 79 kB 00:00 
(45/54): rcs-5.9.0-5.el7.x86_64.rpm | 230 kB 00:00 
(46/54): rpm-sign-4.11.3-32.el7.x86_64.rpm | 47 kB 00:00 
(47/54): rpm-build-4.11.3-32.el7.x86_64.rpm | 147 kB 00:00 
(48/54): subversion-libs-1.7.14-14.el7.x86_64.rpm | 922 kB 00:00 
(49/54): subversion-1.7.14-14.el7.x86_64.rpm | 1.0 MB 00:00 
(50/54): systemtap-3.2-8.el7_5.x86_64.rpm | 145 kB 00:00 
(51/54): swig-2.0.10-5.el7.x86_64.rpm | 1.3 MB 00:00 
(52/54): systemtap-devel-3.2-8.el7_5.x86_64.rpm | 2.0 MB 00:01 
(53/54): kernel-debug-devel-3.10.0-862.11.6.el7.x86_64.rpm | 16 MB 00:15 
(54/54): systemtap-client-3.2-8.el7_5.x86_64.rpm | 3.7 MB 00:05 
--------------------------------------------------------------------------------
Total 3.2 MB/s | 86 MB 00:26 
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
Warning: RPMDB altered outside of yum.
Installing : libmpc-1.0.1-3.el7.x86_64 1/54 
Installing : apr-1.4.8-3.el7_4.1.x86_64 2/54 
Installing : libquadmath-4.8.5-28.el7_5.1.x86_64 3/54 
Installing : m4-1.4.16-10.el7.x86_64 4/54 
Installing : apr-util-1.5.2-6.el7.x86_64 5/54 
Installing : patch-2.7.1-10.el7_5.x86_64 6/54 
Installing : 1:perl-Error-0.17020-2.el7.noarch 7/54 
Installing : perl-Thread-Queue-3.02-2.el7.noarch 8/54 
Installing : subversion-libs-1.7.14-14.el7.x86_64 9/54 
Installing : libgfortran-4.8.5-28.el7_5.1.x86_64 10/54 
Installing : cpp-4.8.5-28.el7_5.1.x86_64 11/54 
Installing : perl-srpm-macros-1-8.el7.noarch 12/54 
Installing : dwz-0.11-3.el7.x86_64 13/54 
Installing : redhat-rpm-config-9.1.0-80.el7.centos.noarch 14/54 
Installing : gettext-common-devel-0.19.8.1-2.el7.noarch 15/54 
Installing : perl-TermReadKey-2.30-20.el7.x86_64 16/54 
Installing : perl-Git-1.8.3.1-14.el7_5.noarch 17/54 
Installing : git-1.8.3.1-14.el7_5.x86_64 18/54 
Installing : gettext-devel-0.19.8.1-2.el7.x86_64 19/54 
Installing : kernel-debug-devel-3.10.0-862.11.6.el7.x86_64 20/54 
Installing : kernel-headers-3.10.0-862.11.6.el7.x86_64 21/54 
Installing : glibc-headers-2.17-222.el7.x86_64 22/54 
Installing : glibc-devel-2.17-222.el7.x86_64 23/54 
Installing : gcc-4.8.5-28.el7_5.1.x86_64 24/54 
Installing : systemtap-devel-3.2-8.el7_5.x86_64 25/54 
Installing : libquadmath-devel-4.8.5-28.el7_5.1.x86_64 26/54 
Installing : perl-Data-Dumper-2.145-3.el7.x86_64 27/54 
Installing : autoconf-2.69-11.el7.noarch 28/54 
Installing : perl-Test-Harness-3.28-3.el7.noarch 29/54 
Installing : automake-1.13.4-3.el7.noarch 30/54 
Installing : libstdc++-devel-4.8.5-28.el7_5.1.x86_64 31/54 
Installing : efivar-libs-31-4.el7.x86_64 32/54 
Installing : mokutil-12-2.el7.x86_64 33/54 
Installing : systemtap-client-3.2-8.el7_5.x86_64 34/54 
Installing : perl-XML-Parser-2.41-10.el7.x86_64 35/54 
Installing : intltool-0.50.2-7.el7.noarch 36/54 
Installing : systemtap-3.2-8.el7_5.x86_64 37/54 
Installing : gcc-c++-4.8.5-28.el7_5.1.x86_64 38/54 
Installing : libtool-2.4.2-22.el7_3.x86_64 39/54 
Installing : gcc-gfortran-4.8.5-28.el7_5.1.x86_64 40/54 
Installing : rpm-build-4.11.3-32.el7.x86_64 41/54 
Installing : subversion-1.7.14-14.el7.x86_64 42/54 
Installing : bison-3.0.4-1.el7.x86_64 43/54 
Installing : flex-2.5.37-3.el7.x86_64 44/54 
Installing : cscope-15.8-10.el7.x86_64 45/54 
Installing : diffstat-1.57-4.el7.x86_64 46/54 
Installing : rpm-sign-4.11.3-32.el7.x86_64 47/54 
Installing : patchutils-0.3.3-4.el7.x86_64 48/54 
Installing : indent-2.2.11-13.el7.x86_64 49/54 
Installing : swig-2.0.10-5.el7.x86_64 50/54 
Installing : rcs-5.9.0-5.el7.x86_64 51/54 
Installing : 1:doxygen-1.8.5-3.el7.x86_64 52/54 
Installing : byacc-1.9.20130304-3.el7.x86_64 53/54 
Installing : ctags-5.8-13.el7.x86_64 54/54 
Verifying : ctags-5.8-13.el7.x86_64 1/54 
Verifying : subversion-libs-1.7.14-14.el7.x86_64 2/54 
Verifying : systemtap-3.2-8.el7_5.x86_64 3/54 
Verifying : systemtap-devel-3.2-8.el7_5.x86_64 4/54 
Verifying : perl-XML-Parser-2.41-10.el7.x86_64 5/54 
Verifying : glibc-headers-2.17-222.el7.x86_64 6/54 
Verifying : glibc-devel-2.17-222.el7.x86_64 7/54 
Verifying : byacc-1.9.20130304-3.el7.x86_64 8/54 
Verifying : git-1.8.3.1-14.el7_5.x86_64 9/54 
Verifying : mokutil-12-2.el7.x86_64 10/54 
Verifying : automake-1.13.4-3.el7.noarch 11/54 
Verifying : m4-1.4.16-10.el7.x86_64 12/54 
Verifying : efivar-libs-31-4.el7.x86_64 13/54 
Verifying : systemtap-client-3.2-8.el7_5.x86_64 14/54 
Verifying : 1:doxygen-1.8.5-3.el7.x86_64 15/54 
Verifying : subversion-1.7.14-14.el7.x86_64 16/54 
Verifying : libstdc++-devel-4.8.5-28.el7_5.1.x86_64 17/54 
Verifying : perl-Test-Harness-3.28-3.el7.noarch 18/54 
Verifying : gcc-4.8.5-28.el7_5.1.x86_64 19/54 
Verifying : perl-Thread-Queue-3.02-2.el7.noarch 20/54 
Verifying : gcc-c++-4.8.5-28.el7_5.1.x86_64 21/54 
Verifying : redhat-rpm-config-9.1.0-80.el7.centos.noarch 22/54 
Verifying : rcs-5.9.0-5.el7.x86_64 23/54 
Verifying : swig-2.0.10-5.el7.x86_64 24/54 
Verifying : 1:perl-Error-0.17020-2.el7.noarch 25/54 
Verifying : libtool-2.4.2-22.el7_3.x86_64 26/54 
Verifying : intltool-0.50.2-7.el7.noarch 27/54 
Verifying : libquadmath-devel-4.8.5-28.el7_5.1.x86_64 28/54 
Verifying : bison-3.0.4-1.el7.x86_64 29/54 
Verifying : perl-Data-Dumper-2.145-3.el7.x86_64 30/54 
Verifying : libgfortran-4.8.5-28.el7_5.1.x86_64 31/54 
Verifying : rpm-build-4.11.3-32.el7.x86_64 32/54 
Verifying : indent-2.2.11-13.el7.x86_64 33/54 
Verifying : apr-util-1.5.2-6.el7.x86_64 34/54 
Verifying : kernel-headers-3.10.0-862.11.6.el7.x86_64 35/54 
Verifying : cpp-4.8.5-28.el7_5.1.x86_64 36/54 
Verifying : flex-2.5.37-3.el7.x86_64 37/54 
Verifying : patch-2.7.1-10.el7_5.x86_64 38/54 
Verifying : libmpc-1.0.1-3.el7.x86_64 39/54 
Verifying : libquadmath-4.8.5-28.el7_5.1.x86_64 40/54 
Verifying : apr-1.4.8-3.el7_4.1.x86_64 41/54 
Verifying : patchutils-0.3.3-4.el7.x86_64 42/54 
Verifying : kernel-debug-devel-3.10.0-862.11.6.el7.x86_64 43/54 
Verifying : gcc-gfortran-4.8.5-28.el7_5.1.x86_64 44/54 
Verifying : autoconf-2.69-11.el7.noarch 45/54 
Verifying : perl-TermReadKey-2.30-20.el7.x86_64 46/54 
Verifying : rpm-sign-4.11.3-32.el7.x86_64 47/54 
Verifying : gettext-common-devel-0.19.8.1-2.el7.noarch 48/54 
Verifying : dwz-0.11-3.el7.x86_64 49/54 
Verifying : diffstat-1.57-4.el7.x86_64 50/54 
Verifying : cscope-15.8-10.el7.x86_64 51/54 
Verifying : perl-Git-1.8.3.1-14.el7_5.noarch 52/54 
Verifying : perl-srpm-macros-1-8.el7.noarch 53/54 
Verifying : gettext-devel-0.19.8.1-2.el7.x86_64 54/54 

Installed:
autoconf.noarch 0:2.69-11.el7 
automake.noarch 0:1.13.4-3.el7 
bison.x86_64 0:3.0.4-1.el7 
byacc.x86_64 0:1.9.20130304-3.el7 
cscope.x86_64 0:15.8-10.el7 
ctags.x86_64 0:5.8-13.el7 
diffstat.x86_64 0:1.57-4.el7 
doxygen.x86_64 1:1.8.5-3.el7 
flex.x86_64 0:2.5.37-3.el7 
gcc.x86_64 0:4.8.5-28.el7_5.1 
gcc-c++.x86_64 0:4.8.5-28.el7_5.1 
gcc-gfortran.x86_64 0:4.8.5-28.el7_5.1 
git.x86_64 0:1.8.3.1-14.el7_5 
indent.x86_64 0:2.2.11-13.el7 
intltool.noarch 0:0.50.2-7.el7 
libtool.x86_64 0:2.4.2-22.el7_3 
patch.x86_64 0:2.7.1-10.el7_5 
patchutils.x86_64 0:0.3.3-4.el7 
rcs.x86_64 0:5.9.0-5.el7 
redhat-rpm-config.noarch 0:9.1.0-80.el7.centos 
rpm-build.x86_64 0:4.11.3-32.el7 
rpm-sign.x86_64 0:4.11.3-32.el7 
subversion.x86_64 0:1.7.14-14.el7 
swig.x86_64 0:2.0.10-5.el7 
systemtap.x86_64 0:3.2-8.el7_5 

Dependency Installed:
apr.x86_64 0:1.4.8-3.el7_4.1 
apr-util.x86_64 0:1.5.2-6.el7 
cpp.x86_64 0:4.8.5-28.el7_5.1 
dwz.x86_64 0:0.11-3.el7 
efivar-libs.x86_64 0:31-4.el7 
gettext-common-devel.noarch 0:0.19.8.1-2.el7 
gettext-devel.x86_64 0:0.19.8.1-2.el7 
glibc-devel.x86_64 0:2.17-222.el7 
glibc-headers.x86_64 0:2.17-222.el7 
kernel-debug-devel.x86_64 0:3.10.0-862.11.6.el7 
kernel-headers.x86_64 0:3.10.0-862.11.6.el7 
libgfortran.x86_64 0:4.8.5-28.el7_5.1 
libmpc.x86_64 0:1.0.1-3.el7 
libquadmath.x86_64 0:4.8.5-28.el7_5.1 
libquadmath-devel.x86_64 0:4.8.5-28.el7_5.1 
libstdc++-devel.x86_64 0:4.8.5-28.el7_5.1 
m4.x86_64 0:1.4.16-10.el7 
mokutil.x86_64 0:12-2.el7 
perl-Data-Dumper.x86_64 0:2.145-3.el7 
perl-Error.noarch 1:0.17020-2.el7 
perl-Git.noarch 0:1.8.3.1-14.el7_5 
perl-TermReadKey.x86_64 0:2.30-20.el7 
perl-Test-Harness.noarch 0:3.28-3.el7 
perl-Thread-Queue.noarch 0:3.02-2.el7 
perl-XML-Parser.x86_64 0:2.41-10.el7 
perl-srpm-macros.noarch 0:1-8.el7 
subversion-libs.x86_64 0:1.7.14-14.el7 
systemtap-client.x86_64 0:3.2-8.el7_5 
systemtap-devel.x86_64 0:3.2-8.el7_5 

Complete!

验证是否安装development-tools成功
[hjj@localhost ~]$ cc --version
cc (GCC) 4.8.5 20150623 (Red Hat 4.8.5-28)
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

